POST http://localhost:8080/api/v1/user/register
Content-Type: application/json

{
  "username": "try3",
  "email": "abcd@g.com",
  "password": "password",
  "blogs":[]
}

####

GET http://localhost:8080/api/v1/user/all-users
Content-Type: application/json

####
POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email": "ab@g.com",
  "password": "password"
}

####
GET  http://localhost:8080/api/v1/blog/all-blog
Content-Type: application/json
####
POST http://localhost:8080/api/v1/blog/create-blog
Content-Type: application/json

{
  "title": "blog43",
  "description": "description for blog34",
  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUR56j6x3gsYQGQUyYcXnvKJIzoSx-7miWOZrdSNXgKgNdkjkNzi_cySpLzJMqX6Q51kU&usqp=CAU",
}

####
PUT http://localhost:8080/api/v1/blog/update-blog/64ddd61afbdbb169b3224894
Content-Type: application/json

{
  "title": "updated",
  "description": "description for blog3",
  "image":"image3"
}